<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml" href="movix-logo.png" />
    <title>Shensuu Movie</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
		.logo-container {
			position: absolute;
			top: 20px;
			right: 20px;
			transform: translateY(70%);
			z-index: 9999;
		}
		.logo-container img {
			width: 120px; /* Adjust the size of the logo in top right if needed */
			cursor: pointer;
		}
    </style>
</head>
<body>

<div id="video-container">
    <!-- Logo container will be inserted here -->
    <iframe src="about:blank" frameborder="0" allowfullscreen></iframe>
</div>

<script>
    // Function to parse URL parameters
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    // Get the type and ID from the URL
    var type = getUrlParameter('type');
    var id = getUrlParameter('id');

    // Construct the proxy URL
    var proxyUrl = "https://shensuumovie.8888008.xyz/#/media/tmdb-" + type + "-" + id;

    // Create an iframe element to embed the content
    var iframe = document.querySelector('iframe');
    iframe.setAttribute('src', proxyUrl);

    // Append the logo to the video-container div
    var logoContainer = document.createElement('div');
    logoContainer.classList.add('logo-container');

    var logoImg = document.createElement('img');
    logoImg.setAttribute('src', 'movix-logo.svg'); 
    logoImg.setAttribute('alt', 'Shensuu Movie');

    // Add event listener to the logo image
    // logoImg.addEventListener('click', function() {
    //    history.back(); // Go to the previous page
    //});
	
	logoImg.addEventListener('click', function() {
		window.location.href = 'https://movie.8888008.xyz'; // Go to the specified URL
	});

	
    logoContainer.appendChild(logoImg);
    document.getElementById('video-container').appendChild(logoContainer);

</script>

</body>
</html>
